<html>
<title>FlappyDoge</title>
<link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</html>
<body>
  <center>
<h1>Flappy Doge</h1>
<img src="bird.png"/>
<h3>Made By: Shaurya Mohanty<br/>
special thanks to:<br/>
Arav Maru<br/>
Shoaib Shake<br/>
Samarth Tapkir<br/>
</h3>
<br />
<button class="GFG"
    onclick="window.location.href = 'game.html';">
        START
    </button>
</center>
</body>
</html>
